html, body {
  font-size: 13pt !important;
  width: auto;
  height: auto;
  border: 0;
  margin: 0 5%;
  padding: 0;
  float: none !important;
  overflow: visible;
}

.ruban {
  height: auto;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
}

section {
  background: #fff;
  padding:0 !important;
  position: static;
  width: auto;
  height: auto;
  left: auto;
  top: auto;
  margin-left: auto;
  margin-top: auto;
  border: none !important;
  overflow: visible;
  text-align: left;
  page-break-after: always !important;
  display: block !important;

  details {
    display: block;
    opacity: 1;
    border-top: 2px solid;
  }
}


.step,
.steps > * {
  display: inherit !important;
}

.pagination {
  display: none;
}